Cloud Operating System
======================

Exercise #1
-----------

### Install DevStack

```
$ git clone https://github.com/openstack-dev/devstack.git
$ cd devstack
$ ./stack.sh
```

### Start Your Engine

#### Log In

![Log In](https://raw.github.com/SQLab/cloudos-exercise/master/img/login.png)

#### Launch Your First Instance

![First Instance](https://raw.github.com/SQLab/cloudos-exercise/master/img/first_launch_1.png)

![First Instance](https://raw.github.com/SQLab/cloudos-exercise/master/img/first_launch_2.png)

#### Say Hello to the World

![Ping the world](https://raw.github.com/SQLab/cloudos-exercise/master/img/ping.png)


### Make Yourself a Persistent Home

#### Check out existing block devices

```
$ find /dev/ -type b | grep vd
/dev/vda
```

#### Add a New Volume

![Adding a new volume](https://raw.github.com/SQLab/cloudos-exercise/master/img/add_new_volume_1.png)

![Adding a new volume](https://raw.github.com/SQLab/cloudos-exercise/master/img/add_new_volume_2.png)

#### Attach the New Volume

![Attaching the new volume](https://raw.github.com/SQLab/cloudos-exercise/master/img/attach_new_volume_1.png)

![Attaching the new volume](https://raw.github.com/SQLab/cloudos-exercise/master/img/attach_new_volume_2.png)

```
$ find /dev/ -type b | grep vd
/dev/vda
/dev/vdb
```

#### Partition the New Volume

```
$ sudo fdisk /dev/vdb
...
Command (m for help): p

Disk /dev/vdb: 1073 MB, 1073741824 bytes
...

Command (m for help): n
...
Select (default p): <Enter>
Partition number (1-4, default 1): <Enter>
First sector (2048-2097151, default 2048): <Enter>
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-2097151, default 2097151): <Enter>
Using default value 2097151

Command (m for help): p

...
Device Boot     Start   End         Blocks      Id      System
/dev/vdb1       2048    2097151     1047552     83      Linux

Command (m for help): w
```

#### Create filesystem and Mount the New Volume

```
$ sudo mkfs.ext4 /dev/vdb1
...
$ sudo mount /dev/vdb1 /mnt
$ mount
/dev/vdb1 on /mnt type ext4 (...)
```


### Build a Better Network

#### Destruction Before Construction

```
$ cd devstack
$ ./unstack.sh
```

#### Enable Neutron

Add the following into `localrc` file

```
# enable neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron
```

#### Start Your Engine Again

```
$ ./stack.sh
```


### Your Turn
